body {
  background: #F6F7FA;
}

.debug {
  display: none;
}

.btn-group input[type="radio"] {
  display: none;
}

.filter {
  background: #fff;
}

.filter-body {
  padding: 20px;
}

.postfilter {
  background: #E3E5EC;
  margin-bottom: 20px;
}

.postfilter-body {
  padding: 20px;
}